{
    "functions": {
        "api/**/*.ts": {
            "includeFiles": "web.xml,cross_references.txt"
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        }
    ]
}